<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio Ghibli</title>
    <link
      rel="shortcut icon"
      href="./assets/img/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../AniMajor/styles/index.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
      defer
    ></script>
    <script src="../AniMajor/scripts/index.js" defer></script>
  </head>
  <body>
    <section class="master">
      <header>
        <h1>Studio Ghibli</h1>
        <div class="top-bar">
          <div class="icon-menu" id="icon-menu">
            <span class="icon-menu-bar"></span>
          </div>
          <nav class="main-nav">
            <ul class="menu" id="main-menu">
              <li class="menu-item">
                <a href="./index.html">Home</a>
              </li>
              <img
                src="../AniMajor/assets/icons/shopping_cart.svg"
                alt="shopping_cart"
                class="cart"
                id="cart"
              />
            </ul>
          </nav>
        </div>
        <section id="cart-buy" class="cart-buy">
          <p><i>> Added To Cart:</i></p>
          <ul id="list-products" class="list-products"></ul>
        </section>
      </header>
      <main></main>
      <footer>
        <div class="sign">
          <p class="text-white">Developed by = (n) => {"Brayhan Calle"}</p>
          <p class="text-white">© Copyright | 2021</p>
        </div>
      </footer>
    </section>
  </body>
</html>
